#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hOcyxwhx7lHqWXO+zgD+r/O9kwlPTYlPEmWaeSqPBcr0jvN9jOZBLcXIuS1avqjU13XiQsFywH9/ukXAjrESA+5Buf7YdmYUHPkwNy7utHRRzey6iC68KMFeCpibfW9iUCJ4FUC/w1rNW5HKIeFHCnQ95InZnq0yj5RduBrVdTDuW79ybs3il4g5ddNIUPwNBB3BBF2OOl9Nq3dCdlx7Q7dBRHrS3Z7WFu39rzQ36Y5z4X+WbPUbwUiKUrwLGhGW35FXkFugikzYQexlduKz6i6J4oK9zSITrst9Ia/y5CqsTXY+B1j1beec6RTePOHHlgo/MW5Yv2/v3cy7k7qfQAXaQCc7tIoX6ZCBGY3D2NL7HIdIx3mHqflW1IRoAQnzKxbqqe6gMy72YbncRZrSFJjYqGbW7SVCP7Xe+EUcLOgo1/kWcFnTMkZGLdg8vQxSuvzYc3kNET3CEWfWiezUsWtq07geKPNDfwnllWcnRQ1FzKzkJAjC+iEERHVIa088gJ1KcvFC8r2tPciQtpzLuVDYLwziYh7Ju9Thq4zBRxaNdjsTvP270USXcPEzeBOb+71BYpaFIF9a3ZEAEAiMoH7p9KFpU9Lh81dw+BgrzydnwZinvaLenu2JD9HwxxfmKyBw94YkLsINXNscrFvBbPzWpXQaJPBw3ksQmGjeYZbBedRJqsIkbtbT+xQ1wRc/WwA3L0aYMXKIVYtS7+8Dp2lVzuaiDabXCz1QMNjNvevlYBiDbDIhoTD0tPxkvLZZQRjlHy58"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="G++t2ab5I0H873tnFoNXrpefvigH2aX1ztfyaF4k/jLpV4fR"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SkMl1wrw5JTcAQYB+kmdpwHKNp/hiF1+ryvBOWScXmn80DwZ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="inFbkAFF/0SmHFGA007730jqmCXrxvqOr4eGm3IK4D3X1WjS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f12fa4a5c622b7e8fe4732b9a4c2a57562047e82ce53b5eb4539471ceeaac2e2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
